{
  "name": "cli-rpn-calculator",
  "version": "1.0.0",
  "description": "A Command Line Interface Reverse Polish Notation Calculator",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skaybee/CLI-RPN-Calculator.git"
  },
  "author": "Sina Kahorbaei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Skaybee/CLI-RPN-Calculator/issues"
  },
  "homepage": "https://github.com/Skaybee/CLI-RPN-Calculator#readme",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
